
{ 
    crc :  7855455864146625457  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7b49de618f4b418d9787a682f9f41923 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bramTB_behav xil_defaultlib.bramTB xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bramTB_behav/xsimk\"   \"xsim.dir/bramTB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bramTB_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 